# ApkSecure

./: .gitignore  README.md
dex/apksecure/: build.gradle  settings.gradle
dex/apksecure/secure-jni/: build.gradle  proguard-rules.pro
dex/apksecure/secure-jni/src/androidTest/java/dev/mars/secure/: ExampleInstrumentedTest.java
dex/apksecure/secure-jni/src/main/: AndroidManifest.xml
dex/apksecure/secure-jni/src/main/java/dev/mars/secure/: LogUtils.java  ProxyApplication.java  ZipUtils.java
dex/apksecure/secure-jni/src/main/jni/: CMakeLists.txt  logutils.h  secret.cpp
dex/apksecure/secure-jni/src/main/res/values/: strings.xml  styles.xml
dex/apksecure/secure-jni/src/test/java/dev/mars/secure/: ExampleUnitTest.java
dex/apksecure/testapplication/: build.gradle  multidex-config.txt  mysignature.jks  proguard-rules.pro
dex/apksecure/testapplication/src/androidTest/java/dev/mars/testapplication/: ExampleInstrumentedTest.java
dex/apksecure/testapplication/src/main/: AndroidManifest.xml
dex/apksecure/testapplication/src/main/java/dev/mars/testapplication/: LogUtils.java  MainActivity.java  Methods.java  Methods2.java  MyApplication.java  MyBroadCastReceiver.java  MyContentProvider.java  MyService.java
dex/apksecure/testapplication/src/main/jni/: CMakeLists.txt  reflect.cpp
dex/apksecure/testapplication/src/main/res/layout/: activity_main.xml
dex/apksecure/testapplication/src/test/java/dev/mars/testapplication/: ExampleUnitTest.java
java_tool/ApkSecure/: .classpath
java_tool/ApkSecure/src/dev/mars/apksecure/: DESUtils.java  FileUtil.java  Main.java  SystemCommand.java  Zip4JUtil.java  ZipUtil.java  ZipUtils.java
