<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="dev.mars.testapplication.MainActivity">


    <Button
        android:onClick="showLoadedApk"
        android:text="showLoadedApk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="generateNewWeakReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generateNewWeakReference"
        />

    <Button
        android:text="removeStrongReference"
        android:onClick="removeStrongReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="showWeakReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showWeakReference"
        />

    <Button
        android:text="use ContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="useContentProvider"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="useService"
        android:text="use Service"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBroadCast"
        android:text="send BroadCast"
        />
</LinearLayout>
